{
    "name": "smartfin-bd",
    "version": "1.0.0",
    "description": "SmartFin BD - Financial Mentor for Bangladeshi Users",
    "main": "index.js",
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "type-check": "tsc --noEmit",
        "build:android": "cd android && ./gradlew assembleRelease",
        "build:ios": "cd ios && xcodebuild -workspace SmartFinBD.xcworkspace -scheme SmartFinBD -configuration Release -destination generic/platform=iOS -archivePath SmartFinBD.xcarchive archive"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.2",
        "@react-native-async-storage/async-storage": "^1.19.5",
        "@react-navigation/bottom-tabs": "^6.5.11",
        "@react-navigation/native": "^6.1.9",
        "@react-navigation/stack": "^6.3.20",
        "@reduxjs/toolkit": "^1.9.7",
        "axios": "^1.6.0",
        "crypto-js": "^4.2.0",
        "dotenv": "^17.2.1",
        "expo-crypto": "^14.1.5",
        "expo-local-authentication": "^16.0.5",
        "expo-secure-store": "^14.2.3",
        "i18next": "^23.6.0",
        "logger": "^0.0.1",
        "mongoose": "^8.17.0",
        "react": "18.2.0",
        "react-hook-form": "^7.47.0",
        "react-i18next": "^13.5.0",
        "react-native": "0.72.6",
        "react-native-animatable": "^1.3.3",
        "react-native-biometrics": "^3.0.1",
        "react-native-chart-kit": "^6.12.0",
        "react-native-config": "^1.5.1",
        "react-native-date-picker": "^4.3.3",
        "react-native-device-info": "^10.11.0",
        "react-native-encrypted-storage": "^4.0.3",
        "react-native-gesture-handler": "^2.13.4",
        "react-native-keychain": "^8.1.3",
        "react-native-linear-gradient": "^2.8.3",
        "react-native-localize": "^3.0.2",
        "react-native-modal": "^13.0.1",
        "react-native-paper": "^5.11.1",
        "react-native-picker-select": "^8.1.0",
        "react-native-reanimated": "2.10.0",
        "react-native-safe-area-context": "^4.7.4",
        "react-native-screens": "^3.27.0",
        "react-native-slider": "^0.11.0",
        "react-native-super-grid": "5.0.0",
        "react-native-svg": "^13.14.0",
        "react-native-toast-message": "^2.1.6",
        "react-native-vector-icons": "^10.0.2",
        "react-redux": "^8.1.3",
        "victory-native": "^36.6.11",
        "yup": "^1.3.3",
        "zustand": "^4.4.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/eslint-config": "^0.72.2",
        "@react-native/metro-config": "^0.72.11",
        "@tsconfig/react-native": "^3.0.0",
        "@types/crypto-js": "^4.2.2",
        "@types/dotenv": "^8.2.3",
        "@types/mongoose": "^5.11.97",
        "@types/react": "^18.0.24",
        "@types/react-native-vector-icons": "^6.4.18",
        "@types/react-test-renderer": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "babel-jest": "^29.2.1",
        "eslint": "^8.19.0",
        "jest": "^29.2.1",
        "metro-react-native-babel-preset": "0.76.8",
        "prettier": "^2.4.1",
        "react-test-renderer": "18.2.0",
        "typescript": "4.8.4"
    },
    "engines": {
        "node": ">=16"
    },
    "keywords": [
        "react-native",
        "finance",
        "bangladesh",
        "investment",
        "mobile-app"
    ],
    "author": "SmartFin BD Team",
    "license": "MIT"
}
